<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thermo.ChromeleonLink.ObjectModel.WebApi.ChromeleonApiComponent">
    <Position X="8" Y="3.75" Width="2.25" />
    <Members>
      <Method Name="ChromeleonApiComponent" Hidden="true" />
      <Field Name="EntityName" Hidden="true" />
      <Field Name="m_Component" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAkAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WebApi\ChromeleonApiComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thermo.ChromeleonLink.ObjectModel.WebApi.ChromeleonApiFolder">
    <Position X="3.25" Y="3.5" Width="2" />
    <Members>
      <Method Name="ChromeleonApiFolder" Hidden="true" />
      <Field Name="EntityName" Hidden="true" />
      <Field Name="m_Folder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAACABAAAAAAACAAAAAAAAAQABAABAAAAAgEAAAA=</HashCode>
      <FileName>WebApi\ChromeleonApiFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thermo.ChromeleonLink.ObjectModel.WebApi.ChromeleonApiInstrument">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="ChromeleonApiInstrument" Hidden="true" />
      <Field Name="EntityName" Hidden="true" />
      <Field Name="m_Instrument" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAgAAAAAAAAAJBADAAgAAgEQAAA=</HashCode>
      <FileName>WebApi\ChromeleonApiInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thermo.ChromeleonLink.ObjectModel.WebApi.ChromeleonApiInstrumentMethod">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ChromeleonApiInstrumentMethod" Hidden="true" />
      <Field Name="EntityName" Hidden="true" />
      <Field Name="m_InstrumentMethod" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAEAQAAEABAAgAAgEAAAA=</HashCode>
      <FileName>WebApi\ChromeleonApiInstrumentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thermo.ChromeleonLink.ObjectModel.WebApi.ChromeleonApiProcessingMethod">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="ChromeleonApiProcessingMethod" Hidden="true" />
      <Field Name="EntityName" Hidden="true" />
      <Field Name="m_Components" Hidden="true" />
      <Field Name="m_ProcessingMethod" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAIAAAAAAAAAAAASAAAABAAAAIgEAAAA=</HashCode>
      <FileName>WebApi\ChromeleonApiProcessingMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thermo.ChromeleonLink.ObjectModel.WebApi.ChromeleonApiVault">
    <Position X="0.5" Y="1" Width="2" />
    <Members>
      <Method Name="ChromeleonApiVault" Hidden="true" />
      <Field Name="EntityName" Hidden="true" />
      <Field Name="m_Vault" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAQAAAABAAACAgEAAAA=</HashCode>
      <FileName>WebApi\ChromeleonApiVault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thermo.ChromeleonLink.ObjectModel.WebApi.ChromeleonApiWorkflow">
    <Position X="8" Y="1.25" Width="2" />
    <Members>
      <Method Name="ChromeleonApiWorkflow" Hidden="true" />
      <Field Name="EntityName" Hidden="true" />
      <Field Name="m_Instruments" Hidden="true" />
      <Field Name="m_Workflow" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAgAAAAAgAAAAAAAAQABAABAAAAAAEAAAA=</HashCode>
      <FileName>WebApi\ChromeleonApiWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>